############################################################
#
#                 http encodeing
#
############################################################
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8


############################################################
#
#                 project port
#
############################################################
server.port=8013

############################################################
#
#                 project
#
############################################################
server.servlet.context-path=/ssy

#server.allow_corsdomain=true
#server.corsdomain=*



############################################################
#
#                mysql
#
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=gkzz_test
#spring.datasource.password=gkzz_test
#spring.datasource.url=jdbc:mysql://132.121.152.60:33068/gkzz-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

############################################################
#
#                 druid datasource
#
############################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=100
#spring.datasource.filters=stat,wall,log4j
logging.level.com.jin.yin.scurity.modelus.system.* = trace




############################################################
#
#                 ◊‘∂®“Â≈‰÷√
#
############################################################

spring.system.druid.loginname = zhangsan
spring.system.druid.loginpassword = 123456

spring.security.user.name=admin
spring.security.user.password=123
