
spring.jackson.default-property-inclusion=non_empty
############################################################
#
#                 http encodeing
#
############################################################
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8


############################################################
#
#                 project port
#
############################################################
server.port=8080

############################################################
#
#                 project
#
############################################################
#server.servlet.context-path=/ssy

#spring.mvc.view.prefix=/page/
#spring.mvc.view.suffix=.html


#server.allow_corsdomain=true
#server.corsdomain=*



############################################################
#
#                mysql
#
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=gkzz_test
#spring.datasource.password=gkzz_test
#spring.datasource.url=jdbc:mysql://132.121.152.60:33068/gkzz-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

############################################################
#
#                 druid datasource
#
############################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=100
#spring.datasource.filters=stat,wall,log4j
logging.level.com.jin.yin.security.models.system.* = trace

spring.session.store-type=redis
spring.redis.host=127.0.0.1
#spring.redis.timeout=
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

############################################################
#
#                 ◊‘∂®“Â≈‰÷√
#
############################################################

spring.system.druid.loginname = zhangsan
spring.system.druid.loginpassword = 123456
spring.system.cors.curls = http://localhost:8013,http://192.168.2.202,http://119.23.175.190,http://127.0.0.1
spring.system.social.qqps.app-id = 101448999
spring.system.social.qqps.app-secret = 1d958787a87559bad371c0a9e26eef61
#spring.system.social.qqps.providerId = callback.do

spring.system.social.wxps.app-id = wxfd6965ab1fc6adb2
spring.system.social.wxps.app-secret = 66bb4566de776ac699ec1dbed0cc3dd1
#spring.system.social.wxps.app-id = wx5a608e8e8f21ad04
#spring.system.social.wxps.app-secret = 257acf33f2a0a853c47ab73a73d7d051

#spring.security.user.name=admin
#spring.security.user.password=123
